html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

header {
  display: grid;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.banner {
  padding-bottom: .5em;
}

.head {
  display: grid;
  gap: 1rem;
  margin: 1rem;
}

.bigcap p {
  margin: 1.2rem;
  margin-top: .5rem;
  padding-bottom: 1em;
}

main {
  display: grid;
  gap: 1rem;
  margin: 1rem;
  margin-top: 1.5rem;
}

img {
  display: block;
  width: 100%;
}

h1 {
  text-align: center;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0;
}

h3 {
  margin-bottom: 0;
  margin-top: 1.5em;
  font-size: 1.3rem;
}

.eng {
  margin-top: 0;
  font-weight: bold;
}

.content p {
  padding-bottom: .7em;
}

.title p {
  text-align: center;
  font-weight: bold;
  margin: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin-top: 0;
  font-size: 1.125rem;
}

a {
  color: #3783a3;
}

.button {
  padding: .5em 1em .6em;
  border: solid #3783a3;
  border-radius: .3rem;
}

.button a {
  text-decoration: none;
}

.bigcap {
  text-align: center;
  border-top: solid #e2e2e2 .2rem;
  border-bottom: solid #e2e2e2 .2rem;
}

footer {
  text-align: center;
  border-top: solid #e2e2e2 .2rem;
  padding: 1rem;
  margin-top: 1.5rem;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  header {
    grid-template-columns: 1fr 1fr;
  }

  .title p {
    text-align: left;
  }

  nav ul {
    justify-content: flex-end;
    align-items: center;
    font-size: 1rem;
    margin-top: 1rem;
  }

  ul li {
    margin: .5rem;
  }

  .banner {
    grid-column: span 2;
    margin-top: 1rem;
    padding-bottom: 0;
  }

  .bigcap {
    margin-left: auto;
    margin-right: auto;
    max-width: 28em;
    margin-top: 0;
  }

  .bigcap p {
    font-size: .9rem;
  }

  h1, h3 {
    text-align: left;
  }

  h3 {
    margin-top: 1.5rem;
  }

  h2 {
    font-size: 1.8em;
    margin-bottom: 1.3rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .content p {
    flex-grow: 1;
  }

  article p {
    font-size: .9rem;
  }

  a {
    font-size: .9rem;
  }

  footer {
    grid-column: span 3;
  }

}
